<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48e88dd9be8d47b6a98965103debcb82" Name="Diagram1">
        <EntityTypeShape EntityType="OceanParadiseeHotelModel.AdminPanel" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanParadiseeHotelModel.Booking" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanParadiseeHotelModel.GUEST_TABLE" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanParadiseeHotelModel.PAYMENT" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanParadiseeHotelModel.Room_image" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanParadiseeHotelModel.room_tab" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="OceanParadiseeHotelModel.fk_adminID" ManuallyRouted="false" />
        <AssociationConnector Association="OceanParadiseeHotelModel.fk_adminID1" ManuallyRouted="false" />
        <AssociationConnector Association="OceanParadiseeHotelModel.fk_bookID" ManuallyRouted="false" />
        <AssociationConnector Association="OceanParadiseeHotelModel.fk_guestID" ManuallyRouted="false" />
        <AssociationConnector Association="OceanParadiseeHotelModel.fk_roomType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>