<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OfficeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ManagerTable">
    <Key>
      <PropertyRef Name="ManageId" />
    </Key>
    <Property Name="ManageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManageName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Manageddress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ManageContact" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="OfficeModelStoreContainer">
    <EntitySet Name="ManagerTable" EntityType="Self.ManagerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>